<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x;^+6+1R1MsmYlegzwcd">Player</variable><variable type="KIND_SpriteKind" id="pR}02w#6tToJ;ijVS2gD">Projectile</variable><variable type="KIND_SpriteKind" id="Y.1.T{?Q$(|7y29|wv`j">Food</variable><variable type="KIND_SpriteKind" id="CQGz2DuIhD^+ud(BrfrC">Enemy</variable><variable id="-5a!m::-U3sh3x=^pdd^">mySprite</variable><variable id="vi/3n*A3mtC;8@BNS9_E">Joanna</variable><variable id="RmMb1^0J`[WOMu%zDmN?">speed</variable><variable id="3{j5Wdw.Xmc9j*(TRL.$">lane</variable><variable id="PG?5)h%Npaz~?P,7G,[x">left</variable><variable id="LBw~77w$O7M$OY1Y}W!w">up</variable><variable id="|La}G`0OpLc-=[X50osX">down</variable><variable id="Ewn+EA$gF9DEw1|Jyvua">right</variable></variables><block type="pxt-on-start" id="8-P*L!Tk4MeBsw?pJtg5" x="0" y="10"><statement name="HANDLER"><block type="tilemap_editor" id="OHShe8EeErMf++]gnb7q"><field name="tilemap">tiles.createTilemap(hex`0a0008000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile8,myTiles.tile9], TileScale.Sixteen)</field><next><block type="particlesStartScreenAnimation" id="uA*CQ3iGkgY-ydEiVf5#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="7nl~iCQ;W+ZS$ygv3O7h"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="_4AFZ;/FYx0f`REZ6x:j"><field name="VAR" id="vi/3n*A3mtC;8@BNS9_E">Joanna</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R8FWBsL_q(q[c%YL,JAd"><value name="img"><shadow type="screen_image_picker" id="]eDB:b4L!}d=KiohP4.-"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f d 5 5 5 5 5 5 d f . . 
. f d 5 5 5 5 5 5 5 5 d f . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
f b 5 5 5 5 5 5 5 5 5 5 b f 
f b 5 5 5 5 5 5 5 5 5 5 b f 
f b b 5 5 5 5 5 5 5 5 b b f 
f b b b d 5 5 5 5 d b b b f 
f b b b b b b b b b b b b f 
f f b b b b b b b b b b f . 
. c c b b b b b b b b c c . 
. 4 d c f f f f f f c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 b f f . . 
. . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g0fQ,9plES_Dq+4Fgj^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[J4cIQHi@b9wq~vAO1-L"><value name="sprite"><block type="variables_get" id=".+CdDPXYM^6/ZPQyAQM="><field name="VAR" id="vi/3n*A3mtC;8@BNS9_E">Joanna</field></block></value><value name="x"><shadow type="positionPicker" id="fTud:]jvxk3CX{TlwRrK"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`,hHzOvHb4bBsj{N73#j"><field name="index">100</field></shadow></value><next><block type="variables_set" id="8x%wyL2guQHT;@JB%ft["><field name="VAR" id="RmMb1^0J`[WOMu%zDmN?">speed</field><value name="VALUE"><shadow type="math_number" id="FOHT:{6eKk4`%+,6wnL^"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="%El8A6It{qz0TMuoD|=+"><value name="value"><shadow type="math_number" id="A!g:VJoE7/:)7vtVUNKc"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="K6E`%5q8dznAW-!Syez`"><value name="value"><shadow type="math_number" id="$W2,)B(]c!nz4q3/uM{R"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P8L,#HMsnazeM{M/aY@{" x="590" y="0"><value name="period"><shadow type="timePicker" id="!qqO}z,{3k@.c|qsA4aR"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DtYf[,f|SiTf(KXIC/E$"><field name="VAR" id="3{j5Wdw.Xmc9j*(TRL.$">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/w=U^}9fc`+0F~c.k~wN"><value name="min"><shadow type="math_number" id="AwL3pZ70d)Fp^Lt~|=O@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="W|[j,(Gi1(`@uqqy$sjo"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="$$g[Gy9Q@FWi9#etK)mL"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`{LJJE^VILM+$|#dN.VX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y]y(bbD/3k7sazij80{/"><field name="VAR" id="3{j5Wdw.Xmc9j*(TRL.$">lane</field></block></value><value name="B"><shadow type="math_number" id="^Y1GjKUsjH98O7p/Fi?-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yqk3fuCU(WG-TAkp-Ba!"><field name="VAR" id="PG?5)h%Npaz~?P,7G,[x">left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}t;Bg[Bm3LjT-cd?E}1J"><value name="img"><shadow type="screen_image_picker" id="Re=RQG1|Q(f*Mr1Covp)"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}LqV*9(IVaqF5!Z[7;#)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="c+t?d.1t09,T=C6[KpIF"><value name="sprite"><block type="variables_get" id="|}HOLI##K86,m3RvEah$"><field name="VAR" id="PG?5)h%Npaz~?P,7G,[x">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G)}7~.!F+iTiMW0;+qUr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="~~x,k?/uFx#/Vy%sueAg"><field name="VAR" id="RmMb1^0J`[WOMu%zDmN?">speed</field></block></value><next><block type="spritesetpos" id="!l(Z6$msw%nhSaC`TZmB"><value name="sprite"><block type="variables_get" id="4pqaP$C|r4pzydjN$FpP"><field name="VAR" id="PG?5)h%Npaz~?P,7G,[x">left</field></block></value><value name="x"><shadow type="positionPicker" id="(i6@nDSt=62i820xQ:-t"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="^k1$kX+S~x.c}!fUWk.g"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="BP#+%mNtWh}?+$=X4DOq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/R-qA+u3)9%Xq03TOhKo"><field name="VAR" id="3{j5Wdw.Xmc9j*(TRL.$">lane</field></block></value><value name="B"><shadow type="math_number" id="~cj^jL9}d;]k$GJz`mRT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="_O74]grNqL*,a4,q?}b/"><field name="VAR" id="LBw~77w$O7M$OY1Y}W!w">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SW?n-BD%i}:DH!#NxCgp"><value name="img"><shadow type="screen_image_picker" id="o#:P/+6G!p6dRg%V]n~J"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":d;jZQHZX1;-BL2`DYi5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="MIw?(HE+nljst!7I$KA8"><value name="sprite"><block type="variables_get" id="TfJS]9q`IYtR/K22Id9y"><field name="VAR" id="LBw~77w$O7M$OY1Y}W!w">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V18!YdU6}mo8cA3Y0,Kt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="g,8i9vbyHSeH)!G/ZK{U"><field name="VAR" id="RmMb1^0J`[WOMu%zDmN?">speed</field></block></value><next><block type="spritesetpos" id="8d@u-m@lsw!X#lbDZDf9"><value name="sprite"><block type="variables_get" id="%^3?5k]B)jLp~A/iOP+7"><field name="VAR" id="LBw~77w$O7M$OY1Y}W!w">up</field></block></value><value name="x"><shadow type="positionPicker" id="1J0A!s?^x3~3)0T2MPLs"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id=":_B_CML6wk[2[O.o@McF"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Mo3%sCPqg;pA+eB03!|U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$BZLLwLqB1h%*ePB6}AM"><field name="VAR" id="3{j5Wdw.Xmc9j*(TRL.$">lane</field></block></value><value name="B"><shadow type="math_number" id="JtiVG=HQB%7f/fv-5fWu"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="zR[mpOmZkkSo;822T^0r"><field name="VAR" id="|La}G`0OpLc-=[X50osX">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F]8*+XdZ_2|dTrjA3DF6"><value name="img"><shadow type="screen_image_picker" id="I_*=r6!)KN*.pCg[T8b$"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7@?o,A2;U%~r!@Tk}Rz3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="JHA*#i(``u;#_oVtPzu~"><value name="sprite"><block type="variables_get" id="LXzMCmU{Oa[+eS%c#vFq"><field name="VAR" id="|La}G`0OpLc-=[X50osX">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y8}TFeLL-JRfV%[DxqiW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="@d{jwfg)~QHc.Os:3P@^"><field name="VAR" id="RmMb1^0J`[WOMu%zDmN?">speed</field></block></value><next><block type="spritesetpos" id="]E$~IiTM?^[dQX{yVWuG"><value name="sprite"><block type="variables_get" id="3VR:gJYm1^J/M`+WGe5J"><field name="VAR" id="|La}G`0OpLc-=[X50osX">down</field></block></value><value name="x"><shadow type="positionPicker" id="oZlX=W6rervd|BIrTC!P"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="`(Tu3QQ@iDrWzTix_X*M"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="X2gx$7wkqA0mI32/3B]]"><field name="VAR" id="Ewn+EA$gF9DEw1|Jyvua">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kA5)3=A26rHnn!i6]`YM"><value name="img"><shadow type="screen_image_picker" id="+SV#TCZ-v-#PuQ;Qf$D+"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a 1 1 1 1 1 1 1 1 1 1 a a a 
a a a a 1 1 1 1 1 1 1 1 1 a a a 
a a a a a 1 1 a a a a a a a a a 
a a a a a a 1 1 a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DNFo%92^:]I3R`CrLH{6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="U^w|-9JUoFS~vBOO(rpX"><value name="sprite"><block type="variables_get" id="WhyXAP=Nv()oX?,4txMI"><field name="VAR" id="Ewn+EA$gF9DEw1|Jyvua">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FdmG@HX/NiLTWDUMh)GX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="(TKf1/h7V[Na!UM$(H^z"><field name="VAR" id="RmMb1^0J`[WOMu%zDmN?">speed</field></block></value><next><block type="spritesetpos" id="hv*rb$uY^~(sBVfag_O5"><value name="sprite"><block type="variables_get" id="uef$weJ(d)%26$PpLPj_"><field name="VAR" id="Ewn+EA$gF9DEw1|Jyvua">right</field></block></value><value name="x"><shadow type="positionPicker" id="g41H,a#c;43s!hHe#Z__"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="NNA_H/|LkjH?d]QPRZ{("><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="ow.ApNAXdJP4{aC]3Gqz" x="1130" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EfuRm|$SqmxjfhSWH#)R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mPwG}WMi(z#qhU]d?GfG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+@[MFn2(AA6Z(3YU;Dg;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#$bt~aKU!BVF{J4L?AY^"><field name="MEMBER">Projectile</field></shadow></value></block><block type="keyonevent" id="{}Mx0jf#fxCr?`.rg9sW" x="10" y="500"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="#|,d0YR2U+c_kiKnBaT("><value name="sprite"><block type="variables_get" id="XC%h-x8Sp;l4Lp3kRJkV"><field name="VAR" id="vi/3n*A3mtC;8@BNS9_E">Joanna</field></block></value><value name="x"><shadow type="positionPicker" id="!I0{JP4X?^e`pm[]R/p/"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="[L}FrzcI77uA7t8[;!s^"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="4ADD9HWI]=dD1;(c4nq8" x="10" y="640"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="P?Kck%Bbp]WApjT2xPLT"><value name="sprite"><block type="variables_get" id="/|DHy[S+Di}q1Y3(X(^W"><field name="VAR" id="vi/3n*A3mtC;8@BNS9_E">Joanna</field></block></value><value name="x"><shadow type="positionPicker" id="N2Uz/P)cdIQ*2TDS;p+-"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="|uLA~jJ}3:msLqQBVn?G"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="hp{2_e^Lo-GRz[fVT|rG" x="10" y="800"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="^#zhlnoY,tE792Q=E]j0"><value name="sprite"><block type="variables_get" id="M2v{c:F{MZ~Ip/(n(A50"><field name="VAR" id="vi/3n*A3mtC;8@BNS9_E">Joanna</field></block></value><value name="x"><shadow type="positionPicker" id="l$HiQN@WtUv34=s(-:%5"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Rul-6Ivb.czTAX.Clpzm"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="*I4]nDq;iTbh$(|$^y=t" x="10" y="960"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Se4TnUcGLtK_t%f$?)oO"><value name="sprite"><block type="variables_get" id="ET[Lv[nD?6@.vyMU#OMF"><field name="VAR" id="vi/3n*A3mtC;8@BNS9_E">Joanna</field></block></value><value name="x"><shadow type="positionPicker" id="l0S2~Zng;^]!2JrFqcq;"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="iRPwCC_G*-jIpZ]F#72s"><field name="index">100</field></shadow></value></block></statement></block><block type="gamelifeevent" id="gv-vih]EV(,JOZ|b.IeY" x="590" y="1050"><statement name="HANDLER"><block type="gameOver" id="9;YnJawzaWwU/u9jC1_#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="jBD74wk3^79VCDr.*_SR"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="uRG9b7kawwkM#M4GQ{qO" x="10" y="1100"><value name="period"><shadow type="timePicker" id="0Kpi=$ke`zNuU@.W=Fm]"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="IAXO$8ZSIAP(wXhQ8kQ3"><field name="VAR" id="RmMb1^0J`[WOMu%zDmN?">speed</field><value name="VALUE"><shadow type="math_number" id="6IC%%IiB6$Tobui(Tioa"><field name="NUM">1</field></shadow></value></block></statement></block></xml>